# nfc

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qr_super/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areacity.json
app/src/main/assets/web/: index.html  indexold.html  qrapp.js  test.html  upimg.html
app/src/main/java/com/chuyu/nfc/adapter/: PhotoGridAdapter.java  RecordingAdapter.java  TestAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chuyu/nfc/anim/: PropertyAnimation.java
app/src/main/java/com/chuyu/nfc/base/: AppConfigs.java  ApplicationContext.java  BaseActivity.java  BaseAppManager.java  BaseFragment.java  BaseFragmentLazy.java  Constants.java  HistoryDatabase.java  URLs.java
app/src/main/java/com/chuyu/nfc/bean/: Alipayinfo.java  AreaCityBean.java  CaseUserInfo.java  CategoryBean.java  EventBusResult.java  MainTabBean.java  OrderInfo.java  QrPayResult.java  SmsKey.java  UploadImgOriginal.java  UploadImgResult.java  UserBean.java  WXPayInfo.java  WXPayResult.java  WebHandleBean.java  company.java  nfcRecording.java
app/src/main/java/com/chuyu/nfc/constant/: Constants.java
app/src/main/java/com/chuyu/nfc/cusview/: ClearEditText.java  CountDownButton.java  GridSpacingItemDecoration.java  GridViewForScrollView.java  HeadZoomScrollView.java  LoadingDailog.java  MyGridView.java  MyRecyclerView.java  MyScrollView.java  NoScrollGridView.java  ObservableScrollView.java  PhotoViewPager.java  RainbowTextView.java  RatingBarView.java  ViewPagerForScrollView.java  WaveViewBySinCos.java
app/src/main/java/com/chuyu/nfc/fragment/: MainFragment1.java  MainFragment2.java  MainFragment3.java
app/src/main/java/com/chuyu/nfc/http/: CallNet.java  Code.java  ConnectTask.java  DownFileBean.java  HttpConstants.java  NetResult.java  NetSingleResult.java  NoLoadingConnectTask.java  ParamBean.java  ParamUtil.java  SSLContextUtil.java
app/src/main/java/com/chuyu/nfc/listening/: ClickEventListening.java  ConfirmDialogOkListening.java  CoreWebViewListening.java  KeyBoardListener.java  LoginDialogOkListening.java  PayCallBackListening.java  UpRoundHandleListening.java  UploadImgHandleListening.java
app/src/main/java/com/chuyu/nfc/permissions/: CheckPermissions.java
app/src/main/java/com/chuyu/nfc/service/: PreLoadX5Service.java
app/src/main/java/com/chuyu/nfc/tools/: AlertUtils.java  AssetsUtils.java  Base64.java  DataCleanManager.java  DensityUtils.java  GPSUtils.java  GridIMG.java  GsonUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  NetUtil.java  OSUtils.java  OnNewClickListener.java  OrderInfoUtil2_0.java  PayResult.java  PermissionPageUtils.java  ScreenUtil.java  StringUtil.java  ToastUtil.java  Tools.java  Utils.java  VerificationCodeTools.java
app/src/main/java/com/chuyu/nfc/ui/: Activity_ImageBrowse.java  ExampleActivity.java  FirstActivity.java  GuideActivity.java  (+11 more)
app/src/main/res/anim/: activity_left_out.xml  activity_page_in.xml  activity_page_out.xml  activity_right_in.xml  alert_dialog_in.xml  alert_dialog_out.xml  dialog_in_bottom.xml  dialog_leftin_bottom.xml  dialog_leftout_bottom.xml  dialog_out_bottom.xml  main_tab_icon_animation.xml  popup_in.xml  popup_out.xml  still_in.xml  still_out.xml
app/src/main/res/color/: text_white_gray_selector.xml
app/src/main/res/drawable/: back_icon_selected.xml  bottom_line_gray.xml  button_empty.xml  button_selector1.xml  button_selector10.xml  button_selector2.xml  button_selector3.xml  button_selector4.xml  button_selector5.xml  button_selector5_0radius.xml  button_selector6.xml  button_selector7.xml  button_selector8.xml  button_selector9.xml  button_selector_180.xml  button_selector_transparent.xml  button_selector_white_gray.xml  comments_edittex.xml  common_tip_bg.xml  cursor_color.xml  custom.xml  custom2.xml  custom3.xml  custom4.xml  dialog_selector_bottom.xml  dialog_selector_cancel.xml  dialog_selector_middle.xml  dialog_selector_top.xml  divider_bg.xml  ed_gray_bg_line.xml  edit_round_rect_focused.xml  erweima_back.xml  flow_bg.xml  flow_bg_gary.xml  flow_bg_green.xml  flow_bg_pink.xml  flow_bg_pressed.xml  flow_orange_bg.xml  flow_selector_bg.xml  gold_bg.xml  (+26 more)
app/src/main/res/layout/: activity_first.xml  activity_guide.xml  activity_image_browse.xml  activity_main.xml  activity_pay.xml  activity_payresult.xml  activity_webview.xml  common_tips.xml  dialog_loading.xml  dialog_upgrade.xml  dialog_upgrade_progress.xml  exampleactivity.xml  forgot_password_activity.xml  fragment_main_home1.xml  fragment_main_home3_page.xml  fragment_main_home_page.xml  fragment_main_mall_page.xml  fragment_main_my_page.xml  fragment_main_service_page.xml  fragment_webview.xml  img_browse.xml  item_image.xml  jielu.xml  line_bg.xml  loading.xml  login_activity.xml  lottieviews.xml  mainhome_adapter1_itemlayout.xml  media_item.xml  message.xml  messagelottie.xml  my_alert_dialog.xml  my_tips.xml  navigation_bar_main.xml  networkerror.xml  newswebview_activity.xml  pay_result.xml  recor_layout_item.xml  register_activity.xml  scan_code_activity.xml  (+7 more)
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_circular_progressbar.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/qr_super/: ExampleUnitTest.java
photopicker/: build.gradle
photopicker/src/main/java/com/lidong/photopicker/: FolderAdapter.java  ImageCaptureManager.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java
photopicker/src/main/res/layout/: activity_photopicker.xml  item_camera.xml  item_select_image.xml  photopicker_toolbar.xml
photopicker/src/main/res/menu/: menu_picker.xml
pickerview/: build.gradle
pickerview/src/main/java/com/youth/picker/: PickerView.java
pickerview/src/main/res/layout/: picker_view.xml
pickerview/src/main/res/values/: colors.xml
(+93 files in other folders)
