<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.chuyu.nfc.cusview.materialrefresh.MaterialRefreshLayout
            android:id="@+id/core_webview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar_states" />
    </RelativeLayout>
</LinearLayout>