<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <LinearLayout
            style="@style/MatchWrap.Horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="36dp"
            android:textColor="#151515"
            android:textSize="16sp"
            android:text="手机号"/>


            <com.chuyu.nfc.cusview.ClearEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/login_edittext_bg"
                android:gravity="center_vertical|left"
                android:hint="输入手机号"
                android:maxLength="11"
                android:numeric="integer"
                android:singleLine="true"
                android:textColor="@color/app_theme"
                android:textColorHint="#767676"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />
        </LinearLayout>

        <include layout="@layout/line_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="36dp"
                    android:paddingBottom="10dp"
                    android:textColor="#151515"
                    android:textSize="16sp"
                    android:text="验证码"/>
                <EditText
                    android:id="@+id/yzm"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_bg"
                    android:gravity="center_vertical|left"
                    android:hint="输入验证码"
                    android:maxLength="11"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textColor="@color/app_theme"
                    android:textColorHint="#767676"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/hqyzm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="获取验证码"
                    android:textColor="#fff45423"
                    android:background="@drawable/button_selector_transparent"
                    android:textSize="15sp" />
            </LinearLayout>


            <include layout="@layout/line_bg" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="36dp"
                android:paddingBottom="10dp"
                android:textColor="#151515"
                android:textSize="16sp"
                android:text="新密码"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/login_edittext_bg"
                android:gravity="center_vertical|left"
                android:hint="6到20位字母或数字组合"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/app_theme"
                android:textColorHint="#767676"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />


        </LinearLayout>
        <include layout="@layout/line_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="#151515"
                android:textSize="16sp"
                android:text="重复密码"/>
            <EditText
                android:id="@+id/repeatpassword"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/login_edittext_bg"
                android:gravity="center_vertical|left"
                android:hint="确认新密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/app_theme"
                android:textColorHint="#767676"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />


        </LinearLayout>
        <include layout="@layout/line_bg" />
    </LinearLayout>

    <TextView
        android:id="@+id/registered"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_selector_180"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>